:
c
so0
c so0
sa@
c sa@
c sa@ so0
$!
$! c
$! so0
$! sa@
$! c so0
$! c sa@
$! so0 sa@
$! c so0 sa@
$1
$1 c
$1 c so0
$1 sa@
$1 c sa@
$1 c sa@ so0
$1 $!
$1 $! c
$1 $! so0
$1 $! sa@
$1 $! c so0
$1 $! c sa@
$1 $! so0 sa@
$1 $! c so0 sa@
$2
$2 c
$2 c so0
$2 sa@
$2 c sa@
$2 c sa@ so0
$2 $!
$2 $! c
$2 $! so0
$2 $! sa@
$2 $! c so0
$2 $! c sa@
$2 $! so0 sa@
$2 $! c so0 sa@
$3
$3 c
$3 c so0
$3 sa@
$3 c sa@
$3 c sa@ so0
$3 $!
$3 $! c
$3 $! so0
$3 $! sa@
$3 $! c so0
$3 $! c sa@
$3 $! so0 sa@
$3 $! c so0 sa@
$4
$4 c
$4 c so0
$4 sa@
$4 c sa@
$4 c sa@ so0
$4 $!
$4 $! c
$4 $! so0
$4 $! sa@
$4 $! c so0
$4 $! c sa@
$4 $! so0 sa@
$4 $! c so0 sa@
$5
$5 c
$5 c so0
$5 sa@
$5 c sa@
$5 c sa@ so0
$5 $!
$5 $! c
$5 $! so0
$5 $! sa@
$5 $! c so0
$5 $! c sa@
$5 $! so0 sa@
$5 $! c so0 sa@
$6
$6 c
$6 c so0
$6 sa@
$6 c sa@
$6 c sa@ so0
$6 $!
$6 $! c
$6 $! so0
$6 $! sa@
$6 $! c so0
$6 $! c sa@
$6 $! so0 sa@
$6 $! c so0 sa@
$7
$7 c
$7 c so0
$7 sa@
$7 c sa@
$7 c sa@ so0
$7 c$!
$7 c$! c
$7 $! so0
$7 $! sa@
$7 $! c so0
$7 $! c sa@
$7 $! so0 sa@
$7 $! c so0 sa@
$8
$8 c
$8 c so0
$8 sa@
$8 c sa@
$8 c sa@ so0
$8 c$!
$8 c$! c
$8 c$! so0
$8 c$! sa@
$8 c$! c so0
$8 c$! c sa@
$8 c$! so0 sa@
$8 c$! c so0 sa@
$9
$9 c
$9 c so0
$9 sa@
$9 c sa@
$9 c sa@ so0
$9 c$!
$9 c$! c
$9 c$! so0
$9 c$! sa@
$9 c$! c so0
$9 c$! c sa@
$9 c$! so0 sa@
$9 c$! c so0 sa@
$0 $1
$0 $1 c
$0 $1 c so0
$0 $1 sa@
$0 $1 c sa@
$0 $1 c sa@ so0
$0 $1 $!
$0 $1 $! c
$0 $1 $! so0
$0 $1 $! sa@
$0 $1 $! c so0
$0 $1 $! c sa@
$0 $1 $! so0 sa@
$0 $1 $! c so0 sa@
$0 $2
$0 $2 c
$0 $2 c so0
$0 $2 sa@
$0 $2 c sa@
$0 $2 c sa@ so0
$0 $2 $!
$0 $2 $! c
$0 $2 $! so0
$0 $2 $! sa@
$0 $2 $! c so0
$0 $2 $! c sa@
$0 $2 $! so0 sa@
$0 $2 $! c so0 sa@
$0 $3
$0 $3 c
$0 $3 c so0
$0 $3 sa@
$0 $3 c sa@
$0 $3 c sa@ so0
$0 $3 $!
$0 $3 $! c
$0 $3 $! so0
$0 $3 $! sa@
$0 $3 $! c so0
$0 $3 $! c sa@
$0 $3 $! so0 sa@
$0 $3 $! c so0 sa@
$0 $4
$0 $4 c
$0 $4 c so0
$0 $4 sa@
$0 $4 c sa@
$0 $4 c sa@ so0
$0 $4 $!
$0 $4 $! c
$0 $4 $! so0
$0 $4 $! sa@
$0 $4 $! c so0
$0 $4 $! c sa@
$0 $4 $! so0 sa@
$0 $4 $! c so0 sa@
$0 $5
$0 $5 c
$0 $5 c so0
$0 $5 sa@
$0 $5 c sa@
$0 $5 c sa@ so0
$0 $5 $!
$0 $5 $! c
$0 $5 $! so0
$0 $5 $! sa@
$0 $5 $! c so0
$0 $5 $! c sa@
$0 $5 $! so0 sa@
$0 $5 $! c so0 sa@
$0 $6
$0 $6 c
$0 $6 c so0
$0 $6 sa@
$0 $6 c sa@
$0 $6 c sa@ so0
$0 $6 $!
$0 $6 $! c
$0 $6 $! so0
$0 $6 $! sa@
$0 $6 $! c so0
$0 $6 $! c sa@
$0 $6 $! so0 sa@
$0 $6 $! c so0 sa@
$0 $7
$0 $7 c
$0 $7 c so0
$0 $7 sa@
$0 $7 c sa@
$0 $7 c sa@ so0
$0 $7 $!
$0 $7 $! c
$0 $7 $! so0
$0 $7 $! sa@
$0 $7 $! c so0
$0 $7 $! c sa@
$0 $7 $! so0 sa@
$0 $7 $! c so0 sa@
$0 $8
$0 $8 c
$0 $8 c so0
$0 $8 sa@
$0 $8 c sa@
$0 $8 c sa@ so0
$0 $8 $!
$0 $8 $! c
$0 $8 $! so0
$0 $8 $! sa@
$0 $8 $! c so0
$0 $8 $! c sa@
$0 $8 $! so0 sa@
$0 $8 $! c so0 sa@
$0 $9
$0 $9 c
$0 $9 c so0
$0 $9 sa@
$0 $9 c sa@
$0 $9 c sa@ so0
$0 $9 $!
$0 $9 $! c
$0 $9 $! so0
$0 $9 $! sa@
$0 $9 $! c so0
$0 $9 $! c sa@
$0 $9 $! so0 sa@
$0 $9 $! c so0 sa@
$1 $0
$1 $0 c
$1 $0 c so0
$1 $0 sa@
$1 $0 c sa@
$1 $0 c sa@ so0
$1 $0 $!
$1 $0 $! c
$1 $0 $! so0
$1 $0 $! sa@
$1 $0 $! c so0
$1 $0 $! c sa@
$1 $0 $! so0 sa@
$1 $0 $! c so0 sa@
$1 $1
$1 $1 c
$1 $1 c so0
$1 $1 sa@
$1 $1 c sa@
$1 $1 c sa@ so0
$1 $1 $!
$1 $1 $! c
$1 $1 $! so0
$1 $1 $! sa@
$1 $1 $! c so0
$1 $1 $! c sa@
$1 $1 $! so0 sa@
$1 $1 $! c so0 sa@
$1 $2
$1 $2 c
$1 $2 c so0
$1 $2 sa@
$1 $2 c sa@
$1 $2 c sa@ so0
$1 $2 $!
$1 $2 $! c
$1 $2 $! so0
$1 $2 $! sa@
$1 $2 $! c so0
$1 $2 $! c sa@
$1 $2 $! so0 sa@
$1 $2 $! c so0 sa@
$1 $2 $3
$1 $2 $3 c
$1 $2 $3 c so0
$1 $2 $3 sa@
$1 $2 $3 c sa@
$1 $2 $3 c sa@ so0
$1 $2 $3 $!
$1 $2 $3 $! c
$1 $2 $3 $! so0
$1 $2 $3 $! sa@
$1 $2 $3 $! c so0
$1 $2 $3 $! c sa@
$1 $2 $3 $! so0 sa@
$1 $2 $3 $! c so0 sa@
$8 $0
$8 $0 c
$8 $0 c so0
$8 $0 sa@
$8 $0 c sa@
$8 $0 c sa@ so0
$8 $0 $!
$8 $0 $! c
$8 $0 $! so0
$8 $0 $! sa@
$8 $0 $! c so0
$8 $0 $! c sa@
$8 $0 $! so0 sa@
$8 $0 $! c so0 sa@
$8 $1
$8 $1 c
$8 $1 c so0
$8 $1 sa@
$8 $1 c sa@
$8 $1 c sa@ so0
$8 $1 $!
$8 $1 $! c
$8 $1 $! so0
$8 $1 $! sa@
$8 $1 $! c so0
$8 $1 $! c sa@
$8 $1 $! so0 sa@
$8 $1 $! c so0 sa@
$8 $2
$8 $2 c
$8 $2 c so0
$8 $2 sa@
$8 $2 c sa@
$8 $2 c sa@ so0
$8 $2 $!
$8 $2 $! c
$8 $2 $! so0
$8 $2 $! sa@
$8 $2 $! c so0
$8 $2 $! c sa@
$8 $2 $! so0 sa@
$8 $2 $! c so0 sa@
$8 $3
$8 $3 c
$8 $3 c so0
$8 $3 sa@
$8 $3 c sa@
$8 $3 c sa@ so0
$8 $3 $!
$8 $3 $! c
$8 $3 $! so0
$8 $3 $! sa@
$8 $3 $! c so0
$8 $3 $! c sa@
$8 $3 $! so0 sa@
$8 $3 $! c so0 sa@
$8 $4
$8 $4 c
$8 $4 c so0
$8 $4 sa@
$8 $4 c sa@
$8 $4 c sa@ so0
$8 $4 $!
$8 $4 $! c
$8 $4 $! so0
$8 $4 $! sa@
$8 $4 $! c so0
$8 $4 $! c sa@
$8 $4 $! so0 sa@
$8 $4 $! c so0 sa@
$8 $5
$8 $5 c
$8 $5 c so0
$8 $5 sa@
$8 $5 c sa@
$8 $5 c sa@ so0
$8 $5 $!
$8 $5 $! c
$8 $5 $! so0
$8 $5 $! sa@
$8 $5 $! c so0
$8 $5 $! c sa@
$8 $5 $! so0 sa@
$8 $5 $! c so0 sa@
$8 $6
$8 $6 c
$8 $6 c so0
$8 $6 sa@
$8 $6 c sa@
$8 $6 c sa@ so0
$8 $6 $!
$8 $6 $! c
$8 $6 $! so0
$8 $6 $! sa@
$8 $6 $! c so0
$8 $6 $! c sa@
$8 $6 $! so0 sa@
$8 $6 $! c so0 sa@
$8 $7
$8 $7 c
$8 $7 c so0
$8 $7 sa@
$8 $7 c sa@
$8 $7 c sa@ so0
$8 $7 $!
$8 $7 $! c
$8 $7 $! so0
$8 $7 $! sa@
$8 $7 $! c so0
$8 $7 $! c sa@
$8 $7 $! so0 sa@
$8 $7 $! c so0 sa@
$8 $8
$8 $8 c
$8 $8 c so0
$8 $8 sa@
$8 $8 c sa@
$8 $8 c sa@ so0
$8 $8 $!
$8 $8 $! c
$8 $8 $! so0
$8 $8 $! sa@
$8 $8 $! c so0
$8 $8 $! c sa@
$8 $8 $! so0 sa@
$8 $8 $! c so0 sa@
$8 $9
$8 $9 c
$8 $9 c so0
$8 $9 sa@
$8 $9 c sa@
$8 $9 c sa@ so0
$8 $9 $!
$8 $9 $! c
$8 $9 $! so0
$8 $9 $! sa@
$8 $9 $! c so0
$8 $9 $! c sa@
$8 $9 $! so0 sa@
$8 $9 $! c so0 sa@
$9 $0
$9 $0 c
$9 $0 c so0
$9 $0 sa@
$9 $0 c sa@
$9 $0 c sa@ so0 
$9 $0 $!
$9 $0 $! c
$9 $0 $! so0
$9 $0 $! sa@
$9 $0 $! c so0
$9 $0 $! c sa@
$9 $0 $! so0 sa@
$9 $0 $! c so0 sa@
$9 $1
$9 $1 c
$9 $1 c so0
$9 $1 sa@
$9 $1 c sa@
$9 $1 c sa@ so0 
$9 $1 $!
$9 $1 $! c
$9 $1 $! so0
$9 $1 $! sa@
$9 $1 $! c so0
$9 $1 $! c sa@
$9 $1 $! so0 sa@
$9 $1 $! c so0 sa@
$9 $2
$9 $2 c
$9 $2 c so0
$9 $2 sa@
$9 $2 c sa@
$9 $2 c sa@ so0 
$9 $2 $!
$9 $2 $! c
$9 $2 $! so0
$9 $2 $! sa@
$9 $2 $! c so0
$9 $2 $! c sa@
$9 $2 $! so0 sa@
$9 $2 $! c so0 sa@
$9 $3
$9 $3 c
$9 $3 c so0
$9 $3 sa@
$9 $3 c sa@
$9 $3 c sa@ so0 
$9 $3 $!
$9 $3 $! c
$9 $3 $! so0
$9 $3 $! sa@
$9 $3 $! c so0
$9 $3 $! c sa@
$9 $3 $! so0 sa@
$9 $3 $! c so0 sa@
$9 $4
$9 $4 c
$9 $4 c so0
$9 $4 sa@
$9 $4 c sa@
$9 $4 c sa@ so0 
$9 $4 $!
$9 $4 $! c
$9 $4 $! so0
$9 $4 $! sa@
$9 $4 $! c so0
$9 $4 $! c sa@
$9 $4 $! so0 sa@
$9 $4 $! c so0 sa@
$9 $5
$9 $5 c
$9 $5 c so0
$9 $5 sa@
$9 $5 c sa@
$9 $5 c sa@ so0 
$9 $5 $!
$9 $5 $! c
$9 $5 $! so0
$9 $5 $! sa@
$9 $5 $! c so0
$9 $5 $! c sa@
$9 $5 $! so0 sa@
$9 $5 $! c so0 sa@
$9 $6
$9 $6 c
$9 $6 c so0
$9 $6 sa@
$9 $6 c sa@
$9 $6 c sa@ so0 
$9 $6 $!
$9 $6 $! c
$9 $6 $! so0
$9 $6 $! sa@
$9 $6 $! c so0
$9 $6 $! c sa@
$9 $6 $! so0 sa@
$9 $6 $! c so0 sa@
$9 $7
$9 $7 c
$9 $7 c so0
$9 $7 sa@
$9 $7 c sa@
$9 $7 c sa@ so0 
$9 $7 $!
$9 $7 $! c
$9 $7 $! so0
$9 $7 $! sa@
$9 $7 $! c so0
$9 $7 $! c sa@
$9 $7 $! so0 sa@
$9 $7 $! c so0 sa@
$9 $8
$9 $8 c
$9 $8 c so0
$9 $8 sa@
$9 $8 c sa@
$9 $8 c sa@ so0 
$9 $8 $!
$9 $8 $! c
$9 $8 $! so0
$9 $8 $! sa@
$9 $8 $! c so0
$9 $8 $! c sa@
$9 $8 $! so0 sa@
$9 $8 $! c so0 sa@
$9 $9
$9 $9 c
$9 $9 c so0
$9 $9 sa@
$9 $9 c sa@
$9 $9 c sa@ so0 
$9 $9 $!
$9 $9 $! c
$9 $9 $! so0
$9 $9 $! sa@
$9 $9 $! c so0
$9 $9 $! c sa@
$9 $9 $! so0 sa@
$9 $9 $! c so0 sa@
$2 $0 $0 $0
$2 $0 $0 $0 c
$2 $0 $0 $0 c so0
$2 $0 $0 $0 sa@
$2 $0 $0 $0 c sa@
$2 $0 $0 $0 c sa@ so0
$2 $0 $0 $0 $!
$2 $0 $0 $0 $! c
$2 $0 $0 $0 $! so0
$2 $0 $0 $0 $! sa@
$2 $0 $0 $0 $! c so0
$2 $0 $0 $0 $! c sa@
$2 $0 $0 $0 $! so0 sa@
$2 $0 $0 $0 $! c so0 sa@
$2 $0 $0 $1
$2 $0 $0 $1 c
$2 $0 $0 $1 c so0
$2 $0 $0 $1 sa@
$2 $0 $0 $1 c sa@
$2 $0 $0 $1 c sa@ so0
$2 $0 $0 $1 $!
$2 $0 $0 $1 $! c
$2 $0 $0 $1 $! so0
$2 $0 $0 $1 $! sa@
$2 $0 $0 $1 $! c so0
$2 $0 $0 $1 $! c sa@
$2 $0 $0 $1 $! so0 sa@
$2 $0 $0 $1 $! c so0 sa@
$2 $0 $0 $2
$2 $0 $0 $2 c
$2 $0 $0 $2 c so0
$2 $0 $0 $2 sa@
$2 $0 $0 $2 c sa@
$2 $0 $0 $2 c sa@ so0
$2 $0 $0 $2 $!
$2 $0 $0 $2 $! c
$2 $0 $0 $2 $! so0
$2 $0 $0 $2 $! sa@
$2 $0 $0 $2 $! c so0
$2 $0 $0 $2 $! c sa@
$2 $0 $0 $2 $! so0 sa@
$2 $0 $0 $2 $! c so0 sa@
$2 $0 $0 $3
$2 $0 $0 $3 c
$2 $0 $0 $3 c so0
$2 $0 $0 $3 sa@
$2 $0 $0 $3 c sa@
$2 $0 $0 $3 c sa@ so0
$2 $0 $0 $3 $!
$2 $0 $0 $3 $! c
$2 $0 $0 $3 $! so0
$2 $0 $0 $3 $! sa@
$2 $0 $0 $3 $! c so0
$2 $0 $0 $3 $! c sa@
$2 $0 $0 $3 $! so0 sa@
$2 $0 $0 $3 $! c so0 sa@
$2 $0 $0 $4
$2 $0 $0 $4 c
$2 $0 $0 $4 c so0
$2 $0 $0 $4 sa@
$2 $0 $0 $4 c sa@
$2 $0 $0 $4 c sa@ so0
$2 $0 $0 $4 $!
$2 $0 $0 $4 $! c
$2 $0 $0 $4 $! so0
$2 $0 $0 $4 $! sa@
$2 $0 $0 $4 $! c so0
$2 $0 $0 $4 $! c sa@
$2 $0 $0 $4 $! so0 sa@
$2 $0 $0 $4 $! c so0 sa@
$2 $0 $0 $5
$2 $0 $0 $5 c
$2 $0 $0 $5 c so0
$2 $0 $0 $5 sa@
$2 $0 $0 $5 c sa@
$2 $0 $0 $5 c sa@ so0
$2 $0 $0 $5 $!
$2 $0 $0 $5 $! c
$2 $0 $0 $5 $! so0
$2 $0 $0 $5 $! sa@
$2 $0 $0 $5 $! c so0
$2 $0 $0 $5 $! c sa@
$2 $0 $0 $5 $! so0 sa@
$2 $0 $0 $5 $! c so0 sa@
$2 $0 $0 $6
$2 $0 $0 $6 c
$2 $0 $0 $6 c so0
$2 $0 $0 $6 sa@
$2 $0 $0 $6 c sa@
$2 $0 $0 $6 c sa@ so0
$2 $0 $0 $6 $!
$2 $0 $0 $6 $! c
$2 $0 $0 $6 $! so0
$2 $0 $0 $6 $! sa@
$2 $0 $0 $6 $! c so0
$2 $0 $0 $6 $! c sa@
$2 $0 $0 $6 $! so0 sa@
$2 $0 $0 $6 $! c so0 sa@
$2 $0 $0 $7
$2 $0 $0 $7 c
$2 $0 $0 $7 c so0
$2 $0 $0 $7 sa@
$2 $0 $0 $7 c sa@
$2 $0 $0 $7 c sa@ so0
$2 $0 $0 $7 $!
$2 $0 $0 $7 $! c
$2 $0 $0 $7 $! so0
$2 $0 $0 $7 $! sa@
$2 $0 $0 $7 $! c so0
$2 $0 $0 $7 $! c sa@
$2 $0 $0 $7 $! so0 sa@
$2 $0 $0 $7 $! c so0 sa@
$2 $0 $0 $8
$2 $0 $0 $8 c
$2 $0 $0 $8 c so0
$2 $0 $0 $8 sa@
$2 $0 $0 $8 c sa@
$2 $0 $0 $8 c sa@ so0
$2 $0 $0 $8 $!
$2 $0 $0 $8 $! c
$2 $0 $0 $8 $! so0
$2 $0 $0 $8 $! sa@
$2 $0 $0 $8 $! c so0
$2 $0 $0 $8 $! c sa@
$2 $0 $0 $8 $! so0 sa@
$2 $0 $0 $8 $! c so0 sa@
$2 $0 $0 $9
$2 $0 $0 $9 c
$2 $0 $0 $9 c so0
$2 $0 $0 $9 sa@
$2 $0 $0 $9 c sa@
$2 $0 $0 $9 c sa@ so0
$2 $0 $0 $9 $!
$2 $0 $0 $9 $! c
$2 $0 $0 $9 $! so0
$2 $0 $0 $9 $! sa@
$2 $0 $0 $9 $! c so0
$2 $0 $0 $9 $! c sa@
$2 $0 $0 $9 $! so0 sa@
$2 $0 $0 $9 $! c so0 sa@
$2 $0 $1 $0
$2 $0 $1 $0 c
$2 $0 $1 $0 c so0
$2 $0 $1 $0 sa@
$2 $0 $1 $0 c sa@
$2 $0 $1 $0 c sa@ so0
$2 $0 $1 $0 $!
$2 $0 $1 $0 $! c
$2 $0 $1 $0 $! so0
$2 $0 $1 $0 $! sa@
$2 $0 $1 $0 $! c so0
$2 $0 $1 $0 $! c sa@
$2 $0 $1 $0 $! so0 sa@
$2 $0 $1 $0 $! c so0 sa@
$2 $0 $1 $1
$2 $0 $1 $1 c
$2 $0 $1 $1 c so0
$2 $0 $1 $1 sa@
$2 $0 $1 $1 c sa@
$2 $0 $1 $1 c sa@ so0
$2 $0 $1 $1 $!
$2 $0 $1 $1 $! c
$2 $0 $1 $1 $! so0
$2 $0 $1 $1 $! sa@
$2 $0 $1 $1 $! c so0
$2 $0 $1 $1 $! c sa@
$2 $0 $1 $1 $! so0 sa@
$2 $0 $1 $1 $! c so0 sa@
$2 $0 $1 $2
$2 $0 $1 $2 c
$2 $0 $1 $2 c so0
$2 $0 $1 $2 sa@
$2 $0 $1 $2 c sa@
$2 $0 $1 $2 c sa@ so0
$2 $0 $1 $2 $!
$2 $0 $1 $2 $! c
$2 $0 $1 $2 $! so0
$2 $0 $1 $2 $! sa@
$2 $0 $1 $2 $! c so0
$2 $0 $1 $2 $! c sa@
$2 $0 $1 $2 $! so0 sa@
$2 $0 $1 $2 $! c so0 sa@
$2 $0 $1 $3
$2 $0 $1 $3 c
$2 $0 $1 $3 c so0
$2 $0 $1 $3 sa@
$2 $0 $1 $3 c sa@
$2 $0 $1 $3 c sa@ so0
$2 $0 $1 $3 $!
$2 $0 $1 $3 $! c
$2 $0 $1 $3 $! so0
$2 $0 $1 $3 $! sa@
$2 $0 $1 $3 $! c so0
$2 $0 $1 $3 $! c sa@
$2 $0 $1 $3 $! so0 sa@
$2 $0 $1 $3 $! c so0 sa@
$2 $0 $1 $4
$2 $0 $1 $4 c
$2 $0 $1 $4 c so0
$2 $0 $1 $4 sa@
$2 $0 $1 $4 c sa@
$2 $0 $1 $4 c sa@ so0
$2 $0 $1 $4 $!
$2 $0 $1 $4 $! c
$2 $0 $1 $4 $! so0
$2 $0 $1 $4 $! sa@
$2 $0 $1 $4 $! c so0
$2 $0 $1 $4 $! c sa@
$2 $0 $1 $4 $! so0 sa@
$2 $0 $1 $4 $! c so0 sa@
$2 $0 $1 $5
$2 $0 $1 $5 c
$2 $0 $1 $5 c so0
$2 $0 $1 $5 sa@
$2 $0 $1 $5 c sa@
$2 $0 $1 $5 c sa@ so0
$2 $0 $1 $5 $!
$2 $0 $1 $5 $! c
$2 $0 $1 $5 $! so0
$2 $0 $1 $5 $! sa@
$2 $0 $1 $5 $! c so0
$2 $0 $1 $5 $! c sa@
$2 $0 $1 $5 $! so0 sa@
$2 $0 $1 $5 $! c so0 sa@
$2 $0 $1 $6
$2 $0 $1 $6 c
$2 $0 $1 $6 c so0
$2 $0 $1 $6 sa@
$2 $0 $1 $6 c sa@
$2 $0 $1 $6 c sa@ so0
$2 $0 $1 $6 $!
$2 $0 $1 $6 $! c
$2 $0 $1 $6 $! so0
$2 $0 $1 $6 $! sa@
$2 $0 $1 $6 $! c so0
$2 $0 $1 $6 $! c sa@
$2 $0 $1 $6 $! so0 sa@
$2 $0 $1 $6 $! c so0 sa@
$2 $0 $1 $7
$2 $0 $1 $7 c
$2 $0 $1 $7 c so0
$2 $0 $1 $7 sa@
$2 $0 $1 $7 c sa@
$2 $0 $1 $7 c sa@ so0
$2 $0 $1 $7 $!
$2 $0 $1 $7 $! c
$2 $0 $1 $7 $! so0
$2 $0 $1 $7 $! sa@
$2 $0 $1 $7 $! c so0
$2 $0 $1 $7 $! c sa@
$2 $0 $1 $7 $! so0 sa@
$2 $0 $1 $7 $! c so0 sa@
$2 $0 $1 $8
$2 $0 $1 $8 c
$2 $0 $1 $8 c so0
$2 $0 $1 $8 sa@
$2 $0 $1 $8 c sa@
$2 $0 $1 $8 c sa@ so0
$2 $0 $1 $8 $!
$2 $0 $1 $8 $! c
$2 $0 $1 $8 $! so0
$2 $0 $1 $8 $! sa@
$2 $0 $1 $8 $! c so0
$2 $0 $1 $8 $! c sa@
$2 $0 $1 $8 $! so0 sa@
$2 $0 $1 $8 $! c so0 sa@
$2 $0 $1 $9
$2 $0 $1 $9 c
$2 $0 $1 $9 c so0
$2 $0 $1 $9 sa@
$2 $0 $1 $9 c sa@
$2 $0 $1 $9 c sa@ so0
$2 $0 $1 $9 $!
$2 $0 $1 $9 $! c
$2 $0 $1 $9 $! so0
$2 $0 $1 $9 $! sa@
$2 $0 $1 $9 $! c so0
$2 $0 $1 $9 $! c sa@
$2 $0 $1 $9 $! so0 sa@
$2 $0 $1 $9 $! c so0 sa@
$2 $0 $2 $0
$2 $0 $2 $0 c
$2 $0 $2 $0 c so0
$2 $0 $2 $0 sa@
$2 $0 $2 $0 c sa@
$2 $0 $2 $0 c sa@ so0
$2 $0 $2 $0 $!
$2 $0 $2 $0 $! c
$2 $0 $2 $0 $! so0
$2 $0 $2 $0 $! sa@
$2 $0 $2 $0 $! c so0
$2 $0 $2 $0 $! c sa@
$2 $0 $2 $0 $! so0 sa@
$2 $0 $2 $0 $! c so0 sa@
$2 $0 $2 $1
$2 $0 $2 $1 c
$2 $0 $2 $1 c so0
$2 $0 $2 $1 sa@
$2 $0 $2 $1 c sa@
$2 $0 $2 $1 c sa@ so0
$2 $0 $2 $1 $!
$2 $0 $2 $1 $! c
$2 $0 $2 $1 $! so0
$2 $0 $2 $1 $! sa@
$2 $0 $2 $1 $! c so0
$2 $0 $2 $1 $! c sa@
$2 $0 $2 $1 $! so0 sa@
$2 $0 $2 $1 $! c so0 sa@
$2 $0 $2 $2
$2 $0 $2 $2 c
$2 $0 $2 $2 c so0
$2 $0 $2 $2 sa@
$2 $0 $2 $2 c sa@
$2 $0 $2 $2 c sa@ so0
$2 $0 $2 $2 $!
$2 $0 $2 $2 $! c
$2 $0 $2 $2 $! so0
$2 $0 $2 $2 $! sa@
$2 $0 $2 $2 $! c so0
$2 $0 $2 $2 $! c sa@
$2 $0 $2 $2 $! so0 sa@
$2 $0 $2 $2 $! c so0 sa@
